<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bailey Liang's Website</title>
        <link 
            href="styles/styles.css" 
            rel="stylesheet" 
            type="text/css" />
    </head>
    <body>
        <header>
            <span class="logo">Bl_</span>
            <nav>
                <ul id="navlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a id="deadnav" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </nav>
        </header>

        <!--
        <div class="box">
            <span class="logo">Bailey Liang</span>
        </div>

        <div class="nav">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </div>

        <div class="left">
            Left
        </div>
        
        <div class="centre">
            Centre
        </div>

        <div class="right">
            Right
        </div>

        -->

        <main>
            <h1>About Me</h1>
            <p>I'm 25, currently a student at Humber College's web development program.</p>
            <p>In my free time, I enjoy learning new things. I'd always have a playlist of personal growth and development content along with health, nutrition and fitness.</p>
            <p>Aside from that, I like tinkering with AI, web and mobile development. Usually I'll come up with an idea for a project and after fleshing it out, I'll bring it to life through the implementation process.</p>
        </main>

        <footer>
            <div class="lower_nav">
                <ul id="navlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a id="deadnav" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </div>

            <div class="legal">
                <ul id="navlist">
                    <li><a href="copyright.html">Copyright 2023 Bailey Liang. All rights reserved.</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
        </footer>

        <!--

        <div class="lower_nav">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </div>

        <div class="legal">
            <ul id="navlist">
                <li><a href="copyright.html">Copyright 2023 Bailey Liang. All rights reserved.</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Use</a></li>
            </ul>
        </div>
        
        -->
    </body>
</html>