<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bailey Liang's Website</title>
        <link 
            href="styles/styles.css" 
            rel="stylesheet" 
            type="text/css" />
    </head>
    <body>
        <header>
            <span class="logo">Bl_</span>
            <nav>
                <ul id="navlist">
                    <li><a id="deadnav" href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </nav>
        </header>

        <!--
        <div class="box">
            <span class="logo">Bailey Liang</span>
        </div>

        <div class="nav">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </div>

        <div class="left">
            Left
        </div>
        
        <div class="centre">
            Centre
        </div>

        <div class="right">
            Right
        </div>

        -->

        <main>
            <div id="welcome-text">
                Hey, welcome to my website! 👋
            </div>
            <p class="center-text">
                My name is <em>Bailey Liang</em> and I'm an aspiring web developer currently enrolled at Humber College's Web Development program.
            </p>
            <p class="center-text">
                You can get to know me more by clicking the <em>About</em> link from the navigation above!
            </p>
            <p class="center-text">
                Feel free to look around and maybe check out a few of my projects in my <em>Portfolio</em> if you've got the time.
            </p>
        </main>

        <footer>
            <div class="lower_nav">
                <ul id="navlist">
                    <li><a id="deadnav" href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </div>

            <div class="legal">
                <ul id="navlist">
                    <li><a href="copyright.html">Copyright 2023 Bailey Liang. All rights reserved.</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
        </footer>

        <!--

        <div class="lower_nav">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </div>

        <div class="legal">
            <ul id="navlist">
                <li><a href="copyright.html">Copyright 2023 Bailey Liang. All rights reserved.</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Use</a></li>
            </ul>
        </div>
        
        -->
    </body>
</html>