<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bailey Liang's Website</title>
        <link 
            href="styles/styles.css" 
            rel="stylesheet" 
            type="text/css" />
    </head>
    <body>
        <header>
            <span class="logo">Bl_</span>
            <nav>
                <ul id="navlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a id="deadnav" href="links.html">Links</a></li>
                </ul>
            </nav>
        </header>

        <!--
        <div class="box">
            <span class="logo">Bailey Liang</span>
        </div>

        <div class="nav">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </div>

        <div class="left">
            Left
        </div>
        
        <div class="centre">
            Centre
        </div>

        <div class="right">
            Right
        </div>

        -->

        <main>
            <h1>Links</h1>
            <p>Here's a list of a few of my other links online:</p>

            <br/>
            <h2>GitHub</h2>
            <a href="https://github.com/bingjetli" target="_blank">Open in a new tab.</a>
            <br/>
            <h2>LinkedIn</h2>
            <a href="https://www.linkedin.com/in/bliang1997" target="_blank">Open in a new tab.</a>
            <br/>
            <h2>StackOverflow</h2>
            <a href="https://stackoverflow.com/users/22538935/bailey" target="_blank">Open in a new tab.</a>


        </main>

        <footer>
            <div class="lower_nav">
                <ul id="navlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a id="deadnav" href="links.html">Links</a></li>
                </ul>
            </div>

            <div class="legal">
                <ul id="navlist">
                    <li><a href="copyright.html">Copyright 2023 Bailey Liang. All rights reserved.</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
        </footer>

        <!--

        <div class="lower_nav">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </div>

        <div class="legal">
            <ul id="navlist">
                <li><a href="copyright.html">Copyright 2023 Bailey Liang. All rights reserved.</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Use</a></li>
            </ul>
        </div>
        
        -->
    </body>
</html>