<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bailey Liang's Website</title>
        <link 
            href="styles/styles.css" 
            rel="stylesheet" 
            type="text/css" />
    </head>
    <body>
        <header>
            <span class="logo">Bl_</span>
            <nav>
                <ul id="navlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a id="deadnav" href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </nav>
        </header>

        <!--
        <div class="box">
            <span class="logo">Bailey Liang</span>
        </div>

        <div class="nav">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </div>

        <div class="left">
            Left
        </div>
        
        <div class="centre">
            Centre
        </div>

        <div class="right">
            Right
        </div>

        -->

        <main>
            <h1>Portfolio</h1>
            <p>Here's a list of all my notable projects so far:</p>
            <br/>
            <h2>Restaurant Reservation System Frontend</h2>
            <a href="https://github.com/bingjetli/restaurant-reservation-frontend" target="_blank">See the project on GitHub</a>
            <p>
                This is my first non-academic related project. 
                I created it as a proposal for a potential replacement of a 
                restaurant's pen/paper reservation system. Built with React
                Native and Expo CLI. This is the frontend to a fully functional
                reservation system. More information can be found on the GitHub
                project page.
            </p>
            <br/>

            <h2>Restaurant Reservation System Backend</h2>
            <a href="https://github.com/bingjetli/restaurant-reservation-backend" target="_blank">See the project on GitHub</a>
            <p>
                Built using MongoDB, Express.js and Node.js. This project
                served as further learning and experience with the MERN stack.
                This project is also fully functional and ready to use.
            </p>
            <br/>

            <h2>Microsoft Edge - Chromium Addon : Modal Reader</h2>
            <a href="https://microsoftedge.microsoft.com/addons/detail/modal-reader/lfioklkdhefhfamdjemmbihpceknbkop" target="_blank">See the project on the Edge Addon Store</a>
            <p>
                This is a small chromium extension I created to help me
                read poorly formatted documentation or any large chunks 
                of text on the web.
            </p>
            <br/>

            <h2>COMP 3100 Final Project : Human Height Visualizer</h2>
            <a href="https://github.com/bingjetli/comp3100_final_project" target="_blank">See the project on GitHub</a>
            <p>
                A final project submission for my COMP 3100 Web Development
                course at Memorial University of Newfoundland. This was my
                first introduction to web development on a whole as well 
                as the Node.js, Express.js and MongoDB stack. Basically 
                it takes a dataset of heights across all countries and
                visualizes it using graphics.
            </p>
            <br/>

            <h2>COMP 4302 Final Project : 3d WebGL Flappy Bird Clone</h2>
            <a href="https://github.com/bingjetli/comp4302_final_project" target="_blank">See the project on GitHub</a>
            <p>
                Another final project submission for my COMP 4302 3D graphics
                course at Memorial University of Newfoundland. This was my 
                first introduction to the WebGL landscape as well as programming
                with the modern openGL pipeline. It also uses the Entity Component
                Systems (ECS) concepts learned in my Game Development course.
            </p>
        </main>

        <footer>
            <div class="lower_nav">
                <ul id="navlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a id="deadnav" href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </div>

            <div class="legal">
                <ul id="navlist">
                    <li><a href="copyright.html">Copyright 2023 Bailey Liang. All rights reserved.</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
        </footer>

        <!--

        <div class="lower_nav">
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </div>

        <div class="legal">
            <ul id="navlist">
                <li><a href="copyright.html">Copyright 2023 Bailey Liang. All rights reserved.</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Use</a></li>
            </ul>
        </div>
        
        -->
    </body>
</html>